apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tq9debgcu-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tq9debgcu-nodejs 
  name: tq9debgcu-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: tq9debgcu-nodejs 
